# Android_LearnIT

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/assignment02/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment02/: CustomAdapter.java  CustomAdapterForLanguage.java  CustomAdapterForTranslate.java  CustomLisneForCheckBox.java  CustomListner.java  DatabaseHelper.java  MainActivity.java  addPhrase.java  displayPhrase.java  editPhrase.java  langaugeSubscription.java  languages.java  translateLanguage.java
app/src/main/res/drawable-v24/: home_buttons.xml
app/src/main/res/layout/: activity_add_phrase.xml  activity_displayphrase.xml  activity_editphrase.xml  activity_language_subscription.xml  activity_main.xml  activity_translate.xml  checkbox.xml  custom_textview.xml  radioview.xml  translate_radio.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/assignment02/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
