<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#0D0D0D"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/languageList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="1">


        <Button
            android:id="@+id/btnLangUpdate"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/home_buttons"
            android:elevation="@dimen/cardview_default_elevation"
            android:text="@string/btnLangUpdate"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.414" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>