<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:background="#0D0D0D"
    tools:context=".addPhrase">

    <Button
        android:id="@+id/btn_addPrase_Save"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:enabled="false"
        android:onClick="savePhrase"
        android:text="@string/btn_addPhrase_Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.176"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/home_buttons"
        android:elevation="@dimen/cardview_default_elevation"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintVertical_bias="0.601" />

    <EditText
        android:id="@+id/txt_addPhrase_inputField"
        android:layout_width="296dp"
        android:layout_height="45dp"
        android:layout_marginBottom="40dp"
        android:autofillHints="#ffffff"
        android:hint="Please Enter Phrase Here"
        android:textColorHint="#ffffff"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/btn_addPrase_Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="#ffffff"
        android:backgroundTint="#ffffff"
        android:textSize="16dp"
        android:textStyle="italic"
        android:hapticFeedbackEnabled="true"

        app:layout_constraintVertical_bias="0.91"/>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:text="@string/btnBack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.777"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/home_buttons"
        android:elevation="@dimen/cardview_default_elevation"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintVertical_bias="0.601" />

</androidx.constraintlayout.widget.ConstraintLayout>