<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/checkBox_layout">


    <TextView
        android:id="@+id/txtLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:layout_toRightOf="@id/languageCheckbox"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:textColor="#ffffff"
        android:textSize="16dp"/>

    <CheckBox
        android:id="@+id/languageCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:buttonTint="#ffffff"
        android:checked="false"
        android:focusable="false"/>

</RelativeLayout>



